MONGODB_URL=mongodb+srv://vigna298_db_user:Uk658JhexxSG6m4B@cluster0.hf9mqu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jgdsfkgfsblkj;krgkebgkbekbgkeknrnlkbklgkhdhtstjlhil
RAZORPAY_KEY_ID=rzp_test_RLPgLxrvh3CrS6
RAZORPAY_KEY_SECRET=K0bYLyFLAgJZlCqwttMqi7xy